<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <style>
        /* https://stackoverflow.com/questions/18339332/force-a-div-to-grow-wider-than-the-browser-window */
        #tune-section { white-space: nowrap; }
        .note { display: inline-block; min-width: 1px; height:20px; }
        .head { text-transform:capitalize;width:20px;height:20px;border:3px solid grey;border-radius:13px;text-align:center;display:inline-block;z-index:2;position:relative;}
        .tail { width:100px; height:26px; display: inline-block; position: relative; top:8px; left:-10px; border-top-right-radius:13px; border-bottom-right-radius:13px; }
        .tail::before { background-color:white;border-radius:26px;content:'';display:inline-block;width:26px;height:26px;position: relative;left:-13px;}

        .blue .head { border-color:blue; color:blue; }
        .blue .tail { background-color:blue; }
        
        .green .head { border-color:green; color:green; }
        .green .tail { background-color:green; }
    </style>
</head>
<body>
    <h1 id="title">Tune Title</h1>
    <div id="tune-section"><!--
        <div class="note blue"><div class="head">a</div><div class="tail"></div>
        <div class="note green"><div class="head">a</div><div class="tail"></div>-->
    </div>
</body>
</html>
